<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr><!--Encabezado-->
            <td colspan="2"><img src="https://crehana-blog.imgix.net/media/filer_public/76/e0/76e09e74-c3bc-436e-8dd1-218d70842551/blog.jpg" width="100%">
            
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Frontend.html">FRONTED</a></li>
                    <li><a href="Acercade.html">Acerca de...</a></li>
                </ul>
            </td>
        <tr>
            <td><!--Sección-->
                <div>
                    <h1>Acerca de...</h1>
                    <p>Carrera: Licencatura en sistemas computacionales</p>
                    <p>Nombre: Arleth vanessa burguete santos</p>
                    <p>Matricula: A210738</p>
                    <p>Semestre: 5 <br>Grupo: J</p>
                    <p>Correo electronico: baness223@gmail.com</p>
                    <p>Telefono de contacto: 9614051075</p>
                </div>
            </td>
        </tr>
        <tr heigth="100px"> <!--Pie de página-->
            <td colspan="2" >
                <h3> Lienciatura en sistemas computacionales</h3>
                <p>&copy;Copyright 2024. Arleth vanessa burguete santos.</p>
            </td>
        </tr>
    </head>
    </table>
</body>
</html>