<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr><!--Encabezado-->
            <td colspan="2"><img src="https://www.servnet.mx/hubfs/Backend-y-Frontend-%C2%BFQu%C3%A9-es-c%C3%B3mo-funcionan-en-la-programaci%C3%B3n.jpg" width="100%">
            
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Frontend.html">Frontend</a></li>
                    <li><a href="Acercade.html">Acerca de...</a></li>
                </ul>
            </td>
        <tr>
            <td><!--Sección-->
                <div>
                    <h1>Frontend</h1>
                    <p>
                        El desarrollo web front-end se refiere a la práctica de construir y diseñar la interfaz de usuario de un sitio web o aplicación. 
                        Esto implica trabajar con tecnologías del lado del cliente, como HTML, CSS y JavaScript, para crear páginas web interactivas 
                        y visualmente atractivas.
                    </p>

                    <p> 
                        La más común es la entrada con guión. Desarrollador front-end: la persona responsable de la parte visual de la aplicación (lo que vemos, nosotros = usuarios del sitio).
                        Por lo general, el desarrollador front-end trabaja con un diseñador gráfico (diseñador web) que proporciona el diseño gráfico. A menudo, los desarrolladores front-end 
                        tienen la oportunidad de trabajar con un diseñador de UX que propone y crea un prototipo de interacciones que tendrán lugar en los sitios web. El papel de los desarrolladores front-end es ponerlo todo junto. 
                        Se dice popularmente que un desarrollador front-end tiene la tarea de cortar un diseño gráfico, dividir el diseño en partes más pequeñas y codificar (HTML y CSS) en sitios web que los usuarios finalmente usan.
                    </p>
                </div>
            </td>
        </tr>
        <tr heigth="100px"> <!--Pie de página-->
            <td colspan="2" >
                <h3> Lienciatura en sistemas computacionales</h3>
                <p>&copy;Copyright 2024. Arleth vanessa burguete santos.</p>
            </td>
        </tr>
    </table>
</body>
</html>