<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes web frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <table whidth="100%" border="1">
        <tr><!--Encabezado-->
            <td colspan="2"><img src="https://crehana-blog.imgix.net/media/filer_public/76/e0/76e09e74-c3bc-436e-8dd1-218d70842551/blog.jpg" width="100%">
            
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="FRONTED.html">Frontend</a></li>
                    <li><a href="Acercade.html">Acerca de...</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es HTML?</h2>
                    <img src="imagenes/HTML5.png" width="80px" height="80px">
                    <p>lenguaje de marcado para la elaboración de páginas web. 
                        Es un estándar que sirve de referencia del software que conecta con
                        la elaboración de páginas web en sus diferentes versiones, define una 
                        estructura básica y un código (denominado código HTML) para la definición 
                        de contenido de una página web, como texto, imágenes, videos, juegos</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es CSS?</h2>
                    <img src="imagenes/css.png" width="80px" height="80px">
                    <p>una página web es realmente un documento de texto. En dicho documento se escribe 
                        código HTML, con el que se que crea el contenido de una web. Por otro lado, existe
                        el código CSS, que unido al código HTML permite darle forma, color, posición 
                        y otras características visuales a un documento web</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es JavaScript?</h2>
                    <img src="imagenes/javascript.png" width="80px" height="80px">
                    <p>es un lenguaje de programación diseñado en un principio para añadir
                    interactividad a las páginas webs y crear aplicaciones web.</p>
                </div>
            </td>
        </tr>
        <tr heigth="100px"> <!--Pie de página-->
            <td colspan="2" >
                <h3> Lienciatura en sistemas computacionales</h3>
                <p>&copy;Copyright 2024. Arleh vanessa burguete santos.</p>
            </td>
        </tr>
    </table>
</body>
</html>